<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width initial-scale=1.0">

        <title>Login</title>

        <style>
            .container {
                width: 80%;
                max-width: 600px;
                margin: 50px auto;
                padding: 20px;
                box-shadow: 2px 2px 4px 5px rgb(3, 197, 251);
                border-radius: 20px;
                backdrop-filter: blur(10px); 
            }
            h1 {
                text-align: center;
                color: rgb(3, 197, 251);
                font-size: 50px;
                margin-left: 30px;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            label {
                font-size: 20px;
                font-family: sans-serif;
                display: inline-block;
                color: rgb(253, 253, 253);
                padding: 10px;
                margin-left: 20px;
            }
            input {
                width: 90%;
                height: 50px;
                display: block;
                border:  1px solid red;
                margin: 10px auto;
                padding: 10px;
                border-radius: 70px;
                flex-direction: column;
                text-align: left;
                text-justify: auto;
                font-size: 20px;
                font-family: sans-serif;
            }
           form {
            display: flex;
            flex-direction: column;
            align-items: center;
           }
           input[type="button"]
           {
            background-color: rgb(50, 176, 80);
            color: rgb(251, 251, 251);
            border: none;
            border-radius: 50px;
            cursor: pointer;
            padding: 15px;
            margin-top: 20px;
            width: 60%;
            font-size: 30px;
            height: auto;
            text-align: center;
       }
       body {
                margin: 0;
                padding: 0;
                background-image: url('Ai-Software.jpg'); /* Yahan apni image ka URL daalein */
                background-size: cover; /* Image ko screen ke size ke mutabiq adjust karega */
                background-position: center;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
       input[type="button"]:hover {
        background-color: rgb(255, 1, 1);
       }
       @media screen and (max-width: 600px) {
        h1  {
            font-size: 50px;
        }
        label {
            font-size: 30px;
        }
        input {
            width: 90%;
            padding: 15px;
        }
        input[type="button"] {
            font-size: 20px;
            width: 90%;
        }
       }

        </style>

    </head>
    <body>
        <div class="container">
            <form action="URL"></form>
            <h1>Log in</h1>

            <label for="username">Username</label>
            <br>
            <input type="text" name="username" style="padding-inline-start: 30px;">
            <br>
            <label for="password">Password</label>
            <br>
            <input type="password" name="password" style="padding-inline-start: 30px;">
            <br>
            <input type="button" value="Login" name="submit">



        </div>
    </body>

</html>
